body {
  font-family: Arial, sans-serif;
  background-color: #202124;
  color: #fff;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

#chat-container {
  width: 90%;
  max-width: 600px;
  background: #303134;
  border-radius: 8px;
  padding: 20px;
}

#messages {
  height: 400px;
  overflow-y: auto;
  margin-bottom: 15px;
  border: 1px solid #444;
  padding: 10px;
  border-radius: 5px;
  background: #181818;
}

#chat-form {
  display: flex;
}

#msg {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

button {
  padding: 10px;
  background: #1a73e8;
  border: none;
  color: white;
  border-radius: 5px;
  margin-left: 5px;
  cursor: pointer;
}